1;
const mass = [
  "Пойдем гулять в парк?",
  "Кажется, дождь собирается. Лучше пойдем в кино!",
  "Давай, сегодня как раз вышел новый фильм.",
  "Встречаемся через час у кинотеатра.",
];

mass.forEach((element, index) => {
  console.log(index % 2 == 0 ? `ВЫ: ${element}` : `ДРУГ: ${element}`);
});
2;

const textTea = [
  "Кофе я совсем не пью, чай пью, но редко.",
  "Через несколько минут он поднял глаза и долго смотрел на чай и на суп.",
  "Артемий приготовил чай, и мы долго сидели около огня.",
  "Когда тот вошел, аятолла распорядился принести чай.",
  "В них был всего лишь чай, но для начала годилось и это.",
  "Он поднял телефонную трубку и приказал принести чай.",
  "По крайней мере здесь гфтовят хороший чай.",
];

for (let i=0; i< textTea.length; i++) {
    console.log(textTea[i].includes('чай'))
}